<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>Footer</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      display: flex;
      flex-direction: column;
    }
    .footer-dark {
      background-color: #1f1c1c; /* Dark black background */
      color: #fff; /* White text color */
      position: relative;
      bottom: 0;
      width: 100%;
      margin-top: 20px;
    }

    .footer-dark a {
      color: #ffffff;
    }

    .footer-dark a:hover {
      color: #f0f0f0;
    }

    .footer-dark .p-4 {
      background-color: #222; /* Slightly lighter black for the copyright area */
    }

    .main {
      margin-top: 5px;
      color: white;
    }

    .endfoot {
      color: white;
      background-color: black;
    }

    .footer-dark .fw-bold {
      font-weight: bold;
    }
  </style>
</head>

<body>

  <!-- Footer -->
  <footer class="footer-dark text-center text-lg-start text-muted">
    <section class="main">
      <div class="container text-center text-md-start mt-5">
        <div class="row mt-3">
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i>BEAUTY CRAFTS CO.
            </h6>
            <p>
             Find The Best Products for your skin care here.
            </p>
          </div>

          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <h6 class="text-uppercase fw-bold mb-4">Products</h6>
            <p><a href="#" class="text-reset">Herbal</a></p>
            <p><a href="#" class="text-reset">Natural</a></p>
          </div>

          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <h6 class="text-uppercase fw-bold mb-4">Useful links</h6>
            <p><a href="#" class="text-reset">Pricing</a></p>
            <p><a href="#" class="text-reset">Settings</a></p>
          </div>

          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="fas fa-home me-3"></i> Mujahid Buisness Center, I-9/2, Pakistan</p>
            <p><i class="fas fa-envelope me-3"></i> BEAUTYCRAFTSCO@example.com</p>
          </div>
        </div>
      </div>
    </section>

    <div class="endfoot">
      <div class="text-center p-4">
        © 2024 Copyright:
        <a class="text-reset fw-bold" href="https://tilesfountain.netlify.app/">BEAUTY CRAFTS CO.</a>
      </div>
    </div>
  </footer>
</body>
</html>
